<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GazaAIDNetwork.EF\GazaAIDNetwork.EF.csproj" />
  </ItemGroup>

</Project>
