# GazaAIDNetwork

./: .gitignore  GazaAIDNetwork.sln
GazaAIDNetwork.Core/Dtos/: FamilyDto.cs  (+1 more)
GazaAIDNetwork.EF/: GazaAIDNetwork.EF.csproj
GazaAIDNetwork.Infrastructure/: GazaAIDNetwork.Infrastructure.csproj
GazaAIDNetwork.Infrastructure/Respons/: ResultResponse .cs
GazaAIDNetwork.Infrastructure/Services/: IRepositoryAudit.cs
GazaAIDNetwork.Infrastructure/Services/CycleAidService/: ICycleAidService.cs  IInfoRepresentativeService.cs  IOrderAidService.cs  IProjectAidService.cs
GazaAIDNetwork.Infrastructure/Services/DivisionService/: IDivisionService.cs
GazaAIDNetwork.Infrastructure/Services/FamilyService/: IAddressService.cs  IDisabilityService.cs  IDiseaseService.cs  IDisplacedService.cs  IFamilyService.cs
GazaAIDNetwork.Infrastructure/Services/UserService/: IUserService.cs
GazaAIDNetwork.Infrastructure/ViewModels/: AuditLogViewModel.cs  CycleAidViewModel.cs  DivisionViewModel.cs  ExcelErrorProjectAid.cs  ExcelErrorRow.cs  FamilyViewModel.cs  OrderAidViewModel.cs  ProjectAidViewModel.cs  UserViewModel.cs
GazaAIDNetwork.Web/: GazaAIDNetwork.Web.csproj  Program.cs  appsettings.json
GazaAIDNetwork.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GazaAIDNetwork.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GazaAIDNetwork.Web/Controllers/: AuditController.cs  CycleAidController.cs  DivisionsController.cs  FamiliesController.cs  HomeController.cs  OrderAidController.cs  ProjectAidController.cs  UserController.cs
GazaAIDNetwork.Web/Models/: ErrorViewModel.cs
GazaAIDNetwork.Web/Properties/: launchSettings.json
GazaAIDNetwork.Web/Views/: _ViewImports.cshtml
GazaAIDNetwork.Web/Views/CycleAid/: AddCycleAid.cshtml  Index.cshtml
GazaAIDNetwork.Web/Views/Divisions/: AddDivision.cshtml  EditDivision.cshtml  Index.cshtml
GazaAIDNetwork.Web/Views/Families/: Create.cshtml  DeletedFamilies.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRequest.cshtml  ReliefRequests.cshtml
GazaAIDNetwork.Web/Views/OrderAid/: Index.cshtml  MyAids.cshtml
GazaAIDNetwork.Web/Views/ProjectAid/: AddProjectAid.cshtml  Index.cshtml
GazaAIDNetwork.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GazaAIDNetwork.Web/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  IndexByDivision.cshtml
GazaAIDNetwork.Web/wwwroot/assets/css/: main.css
GazaAIDNetwork.Web/wwwroot/assets/js/: main.js
GazaAIDNetwork.Web/wwwroot/js/CycleAid/: addCycleAid.js  deleteCycleAid.js
GazaAIDNetwork.Web/wwwroot/js/Division/: EditDivision.js  ReactivateDivision.js  addDivision.js  deleteDivision.js
GazaAIDNetwork.Web/wwwroot/js/Family/: Create.js  DeletedFamiliesDatatable.js  ExcelFile.js  FamiliesDatatable.js  ReactivateFamily.js  ReliefRequestsdatatable.js  deleteFamily.js  myRequestdatatable.js  resetPasswordUser.js  statusFamily.js
GazaAIDNetwork.Web/wwwroot/js/OrderAid/: Confirm.js  MyAidsDatatable.js  OrdersAidDatatable.js
GazaAIDNetwork.Web/wwwroot/js/ProjectAid/: ExcelFile.js  ProjectsAidDatatable.js  Start.js  addProjectAid.js  deleteProjectAid.js
GazaAIDNetwork.Web/wwwroot/js/User/: EditUser.js  ReactivateUser.js  addUser.js  deleteUser.js  resetPasswordUser.js
(+18 files in other folders)
