<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GazaAIDNetwork.Web-c996a3ab-ccba-443b-8063-7cf8120c667d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GazaAIDNetwork.EF\GazaAIDNetwork.EF.csproj" />
    <ProjectReference Include="..\GazaAIDNetwork.Infrastructure\GazaAIDNetwork.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-1\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-2\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-4\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-5\.DS_Store" />
    <None Include="wwwroot\assets\images\cards\card-style-6\.DS_Store" />
    <None Include="wwwroot\assets\images\clients\.DS_Store" />
    <None Include="wwwroot\assets\images\invoice\.DS_Store" />
    <None Include="wwwroot\assets\images\lead\.DS_Store" />
    <None Include="wwwroot\assets\images\logo\.DS_Store" />
    <None Include="wwwroot\assets\images\modals\.DS_Store" />
    <None Include="wwwroot\assets\images\profile\.DS_Store" />
    <None Include="wwwroot\assets\images\projects\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\scss\.DS_Store" />
    <None Include="wwwroot\assets\scss\typography\.DS_Store" />
  </ItemGroup>

</Project>
